Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            45:bb:22:ca:ce:46:44:0a:96:24:42:da:5a:1c:6d:d0:16:7d:cb:7c
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = Baden-W\C3\83\C2\BCrttemberg, L = Ulm, O = Uni, CN = its.de, emailAddress = ab@cd
        Validity
            Not Before: Nov 16 13:50:08 2019 GMT
            Not After : Nov 15 13:50:08 2022 GMT
        Subject: C = DE, ST = Baden-W\C3\83\C2\BCrttemberg, L = Ulm, O = Uni, CN = its.de, emailAddress = ab@cd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c1:d9:4d:cb:d0:a5:18:92:5b:de:28:d9:d3:3b:
                    38:bc:87:81:30:c9:f6:74:84:33:83:dc:b5:83:66:
                    d2:c5:d1:53:ce:94:e7:06:84:c7:de:02:b7:9b:1a:
                    e8:94:60:24:c4:78:58:fd:f5:32:70:c6:b1:33:df:
                    e0:3b:99:54:4b:dd:5f:71:31:2f:97:b9:d0:ef:15:
                    63:bc:3d:cb:5a:7e:9e:9a:12:ab:27:56:1b:37:9f:
                    80:4e:9e:1c:a1:bd:96:10:57:89:40:3a:07:e4:cb:
                    b5:cc:38:aa:bc:5d:d2:72:62:eb:a6:61:07:1c:e4:
                    c0:ea:d6:4a:cf:d6:c2:43:91:cf:ac:e7:07:a2:32:
                    a7:d1:2d:7e:95:c8:3a:c4:38:c8:a2:ef:de:8c:c4:
                    ce:49:62:69:b8:55:15:a7:13:e8:5d:ff:18:49:1c:
                    4c:8e:60:a2:fc:f1:af:2e:eb:d8:a0:b3:55:18:d3:
                    1a:73:31:32:6d:5a:49:c3:20:e1:0f:60:52:3c:00:
                    0c:b9:d8:73:db:e3:e4:d3:c5:a1:b9:94:1f:55:0e:
                    4e:81:52:b1:08:9f:58:a0:be:fc:6c:49:b1:bf:fd:
                    b7:a0:d0:8d:d1:cb:39:bd:f5:77:ef:f3:a4:97:1f:
                    10:d2:cf:aa:01:ff:27:4e:5a:6c:61:fb:93:34:cf:
                    c2:ab
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                E1:B9:11:7B:28:01:78:DA:05:00:3A:4D:63:EC:F2:24:2A:9C:42:46
            X509v3 Authority Key Identifier: 
                keyid:E1:B9:11:7B:28:01:78:DA:05:00:3A:4D:63:EC:F2:24:2A:9C:42:46

            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         1b:5d:d1:9b:0d:88:2f:ef:a9:a4:59:bb:bd:7e:79:d0:6b:ee:
         4d:54:8b:66:83:8c:92:db:13:f4:ab:63:04:97:46:2a:dd:8a:
         bb:d5:40:de:24:18:15:91:df:62:f7:6c:ee:00:64:77:02:b6:
         b5:55:7c:f4:52:bf:19:71:c6:a1:16:37:f3:e7:50:40:1d:d8:
         cb:bd:b2:9b:13:d6:61:99:fe:6a:d1:fc:96:96:9a:f5:13:44:
         ee:7d:13:f2:ec:2b:da:30:fe:bb:2e:71:6b:65:64:99:e7:26:
         23:63:ac:0f:9f:dd:bf:3c:91:a7:03:40:ef:ec:af:48:7d:02:
         da:8d:de:da:84:6a:77:1e:8d:4a:c0:82:8c:9b:c6:bb:7a:96:
         33:79:f1:8f:52:79:ec:ce:1d:6c:db:f8:46:95:7b:6a:f5:b4:
         b4:6d:88:8e:2a:98:b0:10:68:76:41:69:24:5d:cf:fc:3b:01:
         72:8b:77:02:0e:45:2c:20:f5:9d:c5:bd:8e:40:8e:3e:23:e5:
         0d:64:e1:86:6c:55:b0:1a:a5:61:58:8a:e4:cd:34:a8:22:ec:
         db:f0:0c:4d:79:b2:c6:64:69:f0:f1:36:87:62:e6:63:5f:f4:
         b5:44:11:21:90:36:7a:f4:a3:9d:b8:81:bd:e2:18:60:f0:18:
         c7:91:92:7c
