*..`..*..a...........E4628778....Sec558user1....................Here's the secret recipe... I just downloaded it from the file server. Just copy to a thumb drive and you're good to go &gt;:-)....*..b.".........F...........Sec558user1..*.V......
...*.A.........E.............P..	............ ...p...p..........P...................p...p.&.'.............	..................U4...........|.......h.......p...@.&.'......
...|.......h.......p...@.&.'.*.V.. .........E4628778....Sec558user1*..c.z.........G7174647....Sec558user1.......R..7174647.	F.CL...."DEST.......................F.
........'...........recipe.docx.*.V......
...*.c.........G.............P..	............ ...p...p.._w......P...................p...p.&a	.............	..................U............|.......h.......p...@.&a	......
...|.......h.......p...@.&a	.*.V.. .........G7174647....Sec558user1*.V..{.......*..7174647....Sec558user1..............J.H.........+..1n....+...O............J.........7174647.	F.CL...."DEST.......*.V..".......*.1...........Sec558user1..*.V..........*.y..N....w...Sec558user1..............J.H.........+..1n....+...O............J......a........X....<HTML><BODY><FONT FACE="Arial" SIZE=2 COLOR=#000000>thanks dude</FONT></BODY></HTML>.
......+..1n....+...O.........*.V..".......*.............Sec558user1..*.V..........+	Q.....L.....Sec558user1..............J.H.........+..1n....+...O............J......s........j....<HTML><BODY><FONT FACE="Arial" SIZE=2 COLOR=#000000>can't wait to sell it on ebay</FONT></BODY></HTML>.
......+..1n....+...O.........*.V..".......+
............Sec558user1..*.V..".......+.............Sec558user1..*..d.".........H...........Sec558user1..*..e.J.........I5088496....Sec558user1..."................see you in hawaii!....*..f.".........J...........Sec558user1..*.V......
...+ @.........I.............P..	............ ...p...p...a......P...................p...p.&...............	..................V.~..........|.......h.......p...@.&........
...|.......h.......p...@.&...*.V.. .........I5088496....Sec558user1